[tox]
skipsdist=True
envlist=
    lint,
    python{3.8,3.10}-django{3.2}-wagtail{2.15,3.0,4.0}
    python{3.8,3.10}-django{4.0}-wagtail{3.0,4.0}
    python{3.8,3.10}-django{4.1}-wagtail{4.0}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run {envbindir}/django-admin test {posargs}
    coverage report --show-missing --fail-under=100
setenv=
    DJANGO_SETTINGS_MODULE=wagtailinventory.tests.settings

basepython=
    python3.8: python3.8
    python3.10: python3.10

deps=
    mock>=1.0.0
    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    wagtail2.15: wagtail>=2.15,<2.16
    wagtail3.0: wagtail>=3.0,<3.1
    wagtail4.0: wagtail>=4.0,<4.1

[testenv:lint]
basepython=python3.8
deps=
    black
    flake8
    isort
commands=
    black --check wagtailinventory setup.py
    flake8 wagtailinventory setup.py
    isort --check-only --diff wagtailinventory

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
known_django=django
known_wagtail=wagtail
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
