[tox]
skipsdist=True
envlist=py{27,35,36}-dj18-wag18,
        py{35,36}-dj111-wag113,
        py{35,36}-dj{111,20}-wag20
        flake8

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage run {envbindir}/django-admin.py test {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=wagtailinventory.tests.settings

basepython=
    py27: python2.7
    py35: python3.5
    py36: python3.6

deps=
    mock>=1.0.0
    dj18: Django>=1.8,<1.9
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    wag18: wagtail>=1.8,<1.9
    wag110: wagtail>=1.10,<1.11
    wag113: wagtail>=1.13,<1.14
    wag20: wagtail>=2.0,<2.1

[flake8]
exclude=
    wagtailinventory/migrations/*.py,
    wagtailinventory/tests/testapp/migrations/*.py

[testenv:flake8]
basepython=python3.5
deps=flake8>=2.2.0
commands=flake8 wagtailinventory
