[tox]
skipsdist=True
envlist=
    lint,
    py{36,39}-dj32-wag215,
    py39-dj40-wag{216,30}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run {envbindir}/django-admin test {posargs}
    coverage report -m
setenv=
    DJANGO_SETTINGS_MODULE=wagtailinventory.tests.settings

basepython=
    py36: python3.6
    py39: python3.9

deps=
    mock>=1.0.0
    dj32:  Django>=3.2,<3.3
    dj40:  Django>=4.0,<4.1
    wag215: wagtail>=2.15,<2.16
    wag216: wagtail>=2.16,<2.17
    wag30: wagtail>=3.0,<4.0

[testenv:lint]
basepython=python3.9
deps=
    black
    flake8
    isort
commands=
    black --check wagtailinventory setup.py
    flake8 wagtailinventory setup.py
    isort --check-only --diff wagtailinventory

[flake8]
ignore=E731,W503,W504
exclude=
    .git,
    .tox,
    __pycache__,
    */migrations/*.py,
    */tests/testapp/migrations/*.py,

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
known_django=django
known_wagtail=wagtail
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
